'=') {
        e.preventDefault();
        handleEvaluate();
      } else if (key === 'Backspace') {
        handleDelete();
      } else if (key === 'Escape') {
        handleClear();
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [handleInput, handleEvaluate, handleDelete, handleClear]);

  return (
    <div className="w-full max-w-sm">
      <div className="bg-slate-800 rounded-2xl shadow-2xl p-4">
        <h1 className="text-white text-center text-lg font-semibold mb-3">
          Calculator
        </h1>
        <Display expression={expression} result={result} />
        <ButtonGrid
          onInput={handleInput}
          onClear={handleClear}
          onDelete={handleDelete}
          onEvaluate={handleEvaluate}
        />
        <HistoryPanel
          history={history}
          isOpen={historyOpen}
          onToggle={() => setHistoryOpen((prev) => !prev)}
          onClearHistory={handleClearHistory}
          onSelectEntry={handleSelectEntry}
        />
      </div>
    </div>
  );
};

export default Calculator;
</file>

<file path="src/app/page.tsx">
'use client';

import Calculator from '@/components/Calculator';

export default function Home() {
  return (
    <main className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center p-4">
      <Calculator />
    </main>
  );
}
</file>

<file path="Dockerfile">
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

COPY package.json ./
RUN npm install --frozen-lockfile || npm install

# Rebuild the source code only when needed
FROM base AS builder
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public 2>/dev/null || true

# Create data directory for SQLite
RUN mkdir -p /app/data && chown nextjs:nodejs /app/data

ENV DB_PATH=/app/data/calculator.db

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
</file>

<file path="next.config.ts">
import type { NextConfig } from 'next';

const nextConfig: NextConfig = {
  output: 'standalone',
  webpack: (config, { isServer }) => {
    if (isServer) {
      config.externals = config.externals || [];
      if (Array.isArray(config.externals)) {
        config.externals.push('better-sqlite3');
      }
    }
    return config;
  },
};

export default nextConfig;
</file>

<file path="src/__tests__/calculator.test.ts">
import { evaluateExpression, formatResult } from '@/lib/calculator';

describe('evaluateExpression', () => {
  test('evaluates simple addition', () => {
    expect(evaluateExpression('2+3')).toBe(5);
  });

  test('evaluates simple subtraction', () => {
    expect(evaluateExpression('10-4')).toBe(6);
  });

  test('evaluates simple multiplication', () => {
    expect(evaluateExpression('3*4')).toBe(12);
  });

  test('evaluates simple division', () => {
    expect(evaluateExpression('12/4')).toBe(3);
  });

  test('respects operator precedence', () => {
    expect(evaluateExpression('2+3*4')).toBe(14);
  });

  test('respects parentheses', () => {
    expect(evaluateExpression('(2+3)*4')).toBe(20);
  });

  test('handles decimal numbers', () => {
    expect(evaluateExpression('1.5+2.5')).toBe(4);
  });

  test('handles negative numbers with unary minus', () => {
    expect(evaluateExpression('-5+3')).toBe(-2);
  });

  test('handles nested parentheses', () => {
    expect(evaluateExpression('((2+3)*(4+1))')).toBe(25);
  });

  test('handles complex expression', () => {
    expect(evaluateExpression('2+3*4-6/2')).toBe(11);
  });

  test('throws on division by zero', () => {
    expect(() => evaluateExpression('5/0')).toThrow();
  });

  test('throws on invalid characters', () => {
    expect(() => evaluateExpression('2+abc')).toThrow('Invalid characters');
  });

  test('throws on empty expression', () => {
    expect(() => evaluateExpression('')).toThrow('Empty expression');
  });

  test('handles spaces in expression', () => {
    expect(evaluateExpression(' 2 + 3 ')).toBe(5);
  });

  test('handles multiple operations', () => {
    expect(evaluateExpression('1+2+3+4+5')).toBe(15);
  });

  test('handles chained multiplication and division', () => {
    expect(evaluateExpression('2*3/2')).toBe(3);
  });
});

describe('formatResult', () => {
  test('formats integer results', () => {
    expect(formatResult(42)).toBe('42');
  });

  test('formats decimal results', () => {
    expect(formatResult(3.14)).toBe('3.14');
  });

  test('formats zero', () => {
    expect(formatResult(0)).toBe('0');
  });

  test('formats negative numbers', () => {
    expect(formatResult(-7)).toBe('-7');
  });

  test('handles Infinity', () => {
    expect(formatResult(Infinity)).toBe('Error');
  });

  test('handles NaN', () => {
    expect(formatResult(NaN)).toBe('Error');
  });

  test('strips trailing zeros from decimals', () => {
    expect(formatResult(1.5)).toBe('1.5');
  });

  test('formats large integers', () => {
    expect(formatResult(1000000)).toBe('1000000');
  });
});
</file>

<file path="src/__tests__/components.test.tsx">
/**
 * @jest-environment jsdom
 */
import React from 'react';
import { render, screen, fireEvent } from '@testing-library/react';
import '@testing-library/jest-dom';
import Display from '@/components/Display';
import ButtonGrid from '@/components/ButtonGrid';

describe('Display', () => {
  test('renders expression and result', () => {
    render(<Display expression="2+3" result="5" />);
    expect(screen.getByTestId('display-expression')).toHaveTextContent('2+3');
    expect(screen.getByTestId('display-result')).toHaveTextContent('5');
  });

  test('shows 0 when result is empty', () => {
    render(<Display expression="" result="" />);
    expect(screen.getByTestId('display-result')).toHaveTextContent('0');
  });
});

describe('ButtonGrid', () => {
  test('calls onInput when number button is clicked', () => {
    const onInput = jest.fn();
    const onClear = jest.fn();
    const onDelete = jest.fn();
    const onEvaluate = jest.fn();

    render(
      <ButtonGrid
        onInput={onInput}
        onClear={onClear}
        onDelete={onDelete}
        onEvaluate={onEvaluate}
      />
    );

    fireEvent.click(screen.getByText('7'));
    expect(onInput).toHaveBeenCalledWith('7');
  });

  test('calls onClear when C button is clicked', () => {
    const onInput = jest.fn();
    const onClear = jest.fn();
    const onDelete = jest.fn();
    const onEvaluate = jest.fn();

    render(
      <ButtonGrid
        onInput={onInput}
        onClear={onClear}
        onDelete={onDelete}
        onEvaluate={onEvaluate}
      />
    );

    fireEvent.click(screen.getByText('C'));
    expect(onClear).toHaveBeenCalled();
  });

  test('calls onEvaluate when = button is clicked', () => {
    const onInput = jest.fn();
    const onClear = jest.fn();
    const onDelete = jest.fn();
    const onEvaluate = jest.fn();

    render(
      <ButtonGrid
        onInput={onInput}
        onClear={onClear}
        onDelete={onDelete}
        onEvaluate={onEvaluate}
      />
    );

    fireEvent.click(screen.getByText('='));
    expect(onEvaluate).toHaveBeenCalled();
  });

  test('maps ÷ to / for input', () => {
    const onInput = jest.fn();
    const onClear = jest.fn();
    const onDelete = jest.fn();
    const onEvaluate = jest.fn();

    render(
      <ButtonGrid
        onInput={onInput}
        onClear={onClear}
        onDelete={onDelete}
        onEvaluate={onEvaluate}
      />
    );

    fireEvent.click(screen.getByText('÷'));
    expect(onInput).toHaveBeenCalledWith('/');
  });

  test('maps × to * for input', () => {
    const onInput = jest.fn();
    const onClear = jest.fn();
    const onDelete = jest.fn